a
about
above
aby
after
again
against
aj
ak
ako
ale
alebo
all
am
an
and
ani
aniž
ano
áno
any
are
aren't
as
asi
at
až
be
because
been
before
being
below
between
bez
bol
bola
boli
bolo
both
bude
budem
budeme
budeš
budete
budú
but
by
byl
byla
byli
bylo
byť
být
cannot
can't
cez
co
could
couldn't
což
cz
či
článek
článku
články
čo
další
ďalší
ďalšia
ďalšie
did
didn't
dnes
do
does
doesn't
doing
don't
down
during
each
ešte
few
for
from
further
had
hadn't
has
hasn't
have
haven't
having
he
he'd
he'll
her
here
here's
hers
herself
he's
him
himself
his
ho
how
how's
i
iba
i'd
if
ich
i'll
i'm
in
iné
into
iný
is
isn't
it
its
it's
itself
i've
ja
já
jak
jako
je
jeho
jej
její
jejich
jen
jenž
ještě
ji
jiné
již
jsem
jseš
jsme
jsou
jšte
k
kam
každá
každé
každí
každý
kde
kdo
když
ke
keď
která
které
kterou
který
kteři
kto
ktorá
ktoré
ktorí
ktorou
ktorý
ku
lebo
len
let's
ma
má
mať
máte
me
mě
medzi
mezi
mi
mít
mna
mne
mně
mnou
môcť
môj
more
most
môže
můj
musieť
mustn't
může
my
myself
na
ná
nad
nám
napište
náš
naši
ne
nebo
nech
nechť
nejsou
není
než
ní
nic
nič
nie
niektorý
no
nor
not
nová
nové
noví
nový
o
od
ode
odo
of
off
on
ona
once
oni
only
ono
ony
or
other
ought
our
ours 
ourselves
out
over
own
pak
po
pod
podľa
podle
pokiaľ
pokud
potom
pouze
práve
pre
prečo
pred
predo
preto
pretože
pri
pro
proč
proto
protože
prvá
prvé
prví
první
prvý
před
přede
přes
při
pta
pýta
re
s
sa
same
se
shan't
she
she'd
she'll
she's
should
shouldn't
si
sice
sme
so
som
some
strana
sú
such
své
svoj
svoje
svojich
svojím
svojími
svůj
svých
svým
svými
ta
tak
také
takže
tato
táto
te
tě
teda
tedy
těma
ten
tento
této 
than
that
that's
the
their
theirs
them
themselves
then
there
there's
these
they
they'd
they'll
they're
they've
this
those
through
tieto
tiež
tím
tímto
tipy
to
tohle
toho
tohoto
tom
tomto
tomuto
too
toto
tu
tú
tuto
túto
tvoj
tvojími
tvůj
ty
tým
týmto
tyto
u
under
until
up
už
v
vám
váš
vaše
ve
very
viac
více
vo
však
všechen
všetok
vy
was
wasn't
we
we'd
we'll
were
we're
weren't
we've
what
what's
when
when's
where
where's
which
while
who
whom
who's
why
why's
with
won't
would
wouldn't
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
z
za
zda
zde
ze
zo
zpět
zprávy
že
