\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kategoriz\IeC {\'a}cia dokumentov}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade typu dokumentu}{3}{section*.4}}
\citation{1}
\citation{12}
\citation{5}
\citation{3}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade hudobnej \IeC {\v s}trukt\IeC {\'u}ry}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade prevedenia}{4}{section*.6}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade \IeC {\v z}\IeC {\'a}nru}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z\IeC {\'\i }skavanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}skej sp\IeC {\"a}tnej v\IeC {\"a}zby}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Identifik\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka profilu k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Profil kl\IeC {\'u}\IeC {\v c}ov\IeC {\'\i }ch slov}{{1}{6}{Ukážka profilu kľúčových slov.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profil pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Model profilu pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Profil k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov(angl. keywords profiles)}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete (angl. Semantic network profile)}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka s\IeC {\'e}mantickej siete\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Starnutie profilu}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Polia-urn model}{7}{section*.14}}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\v c}as rozpadu}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geometrick\IeC {\'e} porovn\IeC {\'a}vanie vlastnosti dokumentov z preferenciami}{8}{subsection.2.5}}
\citation{9}
\citation{10}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kolaborat\IeC {\'\i }vne filtrovanie}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na pam\IeC {\"a}ti}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na modeli}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hybridn\IeC {\'e} kolaborat\IeC {\'\i }vne filtrovanie}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistick\IeC {\'a} funkcia}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyh\IeC {\v l}ad\IeC {\'a}vanie hudobn\IeC {\'y}ch dokumentov}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zostavenie spevn\IeC {\'\i }ka}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Krawler ?}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}\IeC {\v c}rt funk\IeC {\v c}nosti aplik\IeC {\'a}cie.\relax }}{12}{figure.caption.19}}
\newlabel{N\IeC {\'a}\IeC {\v c}rt funk\IeC {\v c}nosti aplik\IeC {\'a}cie}{{3}{12}{Náčrt funkčnosti aplikácie.\relax }{figure.caption.19}{}}
\citation{14}
\@writefile{toc}{\contentsline {paragraph}{Priama tagovacia tabu\IeC {\v l}ka}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Model vektorovho priestoru (angl. vector space model}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'a}kladn\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'y} faktor}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Globalny multiplik\IeC {\'a}tor}{14}{section*.24}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{15}{section*.24}}
