This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 83 of file references.bib.bib
 :     
 :     author = {Wei Chu and Seung-Taek Park},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 151 of file references.bib.bib
 :     note="[navštívené 1 mája 2015
 :                                      }",
I'm skipping whatever remains of this entry
Warning--empty booktitle in basic_user_profiles
Warning--empty journal in modified_bm25
Warning--empty journal in music_genres_problematics
Warning--empty journal in social_tagging_music
Warning--empty journal in automatic_genre_recognition
Warning--empty journal in long_term_profile
Warning--empty year in long_term_profile
Warning--can't use both author and editor fields in recommender_categories
Warning--empty year in recommender_categories
Warning--empty journal in pivoted_doc_len
Warning--empty journal in semantic_networks
Warning--empty year in semantic_networks
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5910 characters,
and the built_in function-call counts, 2773 in all, are:
= -- 258
> -- 127
< -- 2
+ -- 52
- -- 40
* -- 153
:= -- 501
add.period$ -- 35
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 118
empty$ -- 208
format.name$ -- 40
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 60
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 84
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 12
while$ -- 24
width$ -- 13
write$ -- 109
(There were 2 error messages)
