\begin{thebibliography}{10}

\bibitem{basic_user_profiles}
Peter Brusilovsky.
\newblock User profiles for personalized information access.
\newblock School of Information Sciences University of Pittsburgh, USA, 2009.

\bibitem{modified_bm25}
S.~Cronen-Townsend and W.~B. Croft.
\newblock Quantifying query ambiguity.
\newblock 2002.

\bibitem{probability_ir}
Alexander Dekhtyar.
\newblock Probabilistic information retrieval part 1: Survey.
\newblock [navštívené 10 januara 2015], 2000.

\bibitem{music_genres_problematics}
Franco Fabbri.
\newblock A theory of musical genres: Two applications.
\newblock 1980.
\newblock [navštívené 27 apríla 2015].

\bibitem{social_tagging_music}
Paul Lamere.
\newblock Social tagging and music information retrieval.
\newblock 2009.
\newblock [navštívené 24 apríla 2015].

\bibitem{automatic_genre_recognition}
Namunu~C. Maddage, Li~Haithou, and Mohan~S. Kankanhalli.
\newblock Music structure analysis statistics for popular songs.
\newblock November 2009.

\bibitem{long_term_profile}
Nicolaas Matthijs and Filip Fadlinski.
\newblock Presonalizing web search using long term borwsing history.

\bibitem{recommender_categories}
Francesc Ricci, Lior Rokach, Bracha Shapira, and Paul~B. Kantor.
\newblock {\em RECOMMENDER SYSTEMS HANDBOOK}, chapter Recommendation
  Techniques, pages 11 -- 14.
\newblock Springer New York Dordrecht Heidelberg London.
\newblock [navštívené 1 máj 2015].

\bibitem{vector_space_model}
Heinrich Schütze.
\newblock Introduction to information retrieval.
\newblock [navštívené 6 januara 2015], 2011.

\bibitem{pivoted_doc_len}
Amit Singhal, Chris Buckley, and Mandar Mitra.
\newblock Pivoted document length normalization.
\newblock 1996.

\bibitem{semantic_networks}
John~F. Sowa.
\newblock Semantic networks.
\newblock [navštívené 4 februára 2015].

\end{thebibliography}
