\contentsline {lstlisting}{\numberline {1}XPath na vyh\IeC {\v l}adanie interpretovho identifik\IeC {\'a}tora}{23}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}XPath na vyh\IeC {\v l}adanie interpretovho mena}{23}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}XPath na vyh\IeC {\v l}adanie interpretovho aliasu}{23}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Regul\IeC {\'a}rny v\IeC {\'y}raz na z\IeC {\'\i }skanie mena interpreta z url interpreta}{23}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Z\IeC {\'\i }skanie zna\IeC {\v c}iek profilu}{27}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Funkcia na porovnanie dokumentu so sadou ov\IeC {\'a}hovan\IeC {\'y}ch zna\IeC {\v c}iek}{40}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Porovnanie dokumentu so sadou zna\IeC {\v c}iek\tmspace +\thinmuskip {.1667em} akur\IeC {\'a}t}{41}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Funkcia}{41}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Funkcia}{41}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Funkcia}{42}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Funkcia vracaj\IeC {\'u}ca podobn\IeC {\'e} dokumenty aktu\IeC {\'a}lnemu dokumentu}{42}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Odpor\IeC {\'u}\IeC {\v c}anie pre viacer\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov\tmspace +\thinmuskip {.1667em} vr\IeC {\'a}ti ov\IeC {\'a}hovan\IeC {\'e} zna\IeC {\v c}ky}{42}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Algoritmus}{43}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Vr\IeC {\'a}ti agreg\IeC {\'a}ciu po\IeC {\v c}tov zobrazen\IeC {\'\i } zna\IeC {\v c}iek}{44}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Ohodnot\IeC {\'\i } vytvoren\IeC {\'e} referencie dokumentov a zna\IeC {\v c}iek}{45}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}In\IeC {\v s}tal\IeC {\'a}cia bal\IeC {\'\i }kov Composer-a}{53}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Pr\IeC {\'\i }klad nastavenia datab\IeC {\'a}zy MySQL}{53}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Pr\IeC {\'\i }klad nastavenia datab\IeC {\'a}zy PostgreSQL}{54}{lstlisting.22}
