\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Odpor\IeC {\'u}\IeC {\v c}anie hudobn\IeC {\'y}ch dokumentov}{3}{subsection.2.1}
\contentsline {paragraph}{Podobnos\IeC {\v t} odpor\IeC {\'u}\IeC {\v c}ania hudobn\IeC {\'y}ch dokumentov a hudby}{4}{section*.4}
\contentsline {paragraph}{Podobnos\IeC {\v t} z odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }m textu}{4}{section*.5}
\contentsline {subsection}{\numberline {2.2}R\IeC {\^o}zne pr\IeC {\'\i }stupy k odpor\IeC {\'u}\IeC {\v c}aniu}{5}{subsection.2.2}
\contentsline {paragraph}{Filtrovanie na z\IeC {\'a}klade obsahu}{5}{section*.6}
\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie}{5}{section*.7}
\contentsline {paragraph}{Demograficke odpor\IeC {\'u}\IeC {\v c}anie}{5}{section*.8}
\contentsline {paragraph}{Znalostne odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.9}
\contentsline {paragraph}{Komunitn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.10}
\contentsline {paragraph}{Hybridn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.11}
\contentsline {paragraph}{Sp\IeC {\"a}tn\IeC {\'a} vezba}{7}{section*.12}
\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} profily}{7}{subsection.2.3}
\contentsline {paragraph}{Bin\IeC {\'a}rny vektor}{7}{section*.13}
\contentsline {paragraph}{Vahovan\IeC {\'y} vektor}{8}{section*.15}
\contentsline {paragraph}{Trojrozmenr\IeC {\'y} vektor}{8}{section*.17}
\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete}{8}{section*.18}
\contentsline {paragraph}{Bayesova sie\IeC {\v t}}{9}{section*.20}
\contentsline {paragraph}{Bayesov theorem}{10}{section*.23}
\contentsline {subsection}{\numberline {2.4}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{12}{subsection.2.4}
\contentsline {paragraph}{Frequencia pojmov}{12}{section*.24}
\contentsline {paragraph}{Frequencie pojmov, inverzna frequencia dokumentov}{13}{section*.25}
\contentsline {paragraph}{Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{13}{section*.26}
\contentsline {subsection}{\numberline {2.5}Evol\IeC {\'u}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{14}{subsection.2.5}
\contentsline {paragraph}{Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{14}{section*.27}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Platforma}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vyh\IeC {\v l}ad\IeC {\'a}vanie hudobn\IeC {\'y}ch dokumentov}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zostavenie spevn\IeC {\'\i }ka}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Krawler ?}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Indexing}{18}{subsection.3.5}
\contentsline {paragraph}{Priama tagovacia tabu\IeC {\v l}ka}{18}{section*.29}
\contentsline {paragraph}{Model vektorovho priestoru (angl. vector space model}{18}{section*.30}
\contentsline {paragraph}{Z\IeC {\'a}kladn\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{19}{section*.31}
\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'y} faktor}{19}{section*.32}
\contentsline {paragraph}{Inverzn\IeC {\'a} frequencia}{19}{section*.33}
\contentsline {subsection}{\numberline {3.6}Filtrovanie bezv\IeC {\'y}znamn\IeC {\'y}ch zna\IeC {\v c}iek (angl. stopwords)}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}V\IeC {\'a}hovanie Dokumentu}{20}{subsection.3.7}
\contentsline {section}{Literat\'ura}{21}{subsection.3.7}
