\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odpor\IeC {\'u}\IeC {\v c}anie hudobn\IeC {\'y}ch dokumentov}{3}{subsection.2.1}}
\citation{music_genres_problematics}
\citation{automatic_genre_recognition}
\citation{social_tagging_music}
\citation{recommender_categories}
\@writefile{toc}{\contentsline {paragraph}{Podobnos\IeC {\v t} odpor\IeC {\'u}\IeC {\v c}ania hudobn\IeC {\'y}ch dokumentov a hudby}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Podobnos\IeC {\v t} z odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }m textu}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\^o}zne pr\IeC {\'\i }stupy k odpor\IeC {\'u}\IeC {\v c}aniu}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Filtrovanie na z\IeC {\'a}klade obsahu}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Demograficke odpor\IeC {\'u}\IeC {\v c}anie}{5}{section*.8}}
\citation{recommender_categories}
\@writefile{toc}{\contentsline {paragraph}{Znalostne odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Komunitn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hybridn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.11}}
\citation{basic_user_profiles}
\citation{basic_user_profiles}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\"a}tn\IeC {\'a} vezba}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} profily}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bin\IeC {\'a}rny vektor}{7}{section*.13}}
\citation{semantic_networks}
\citation{basic_user_profiles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka modelu profilu ako bin\IeC {\'a}rneho vektora\relax }}{8}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:binaryprofile}{{1}{8}{Ukážka modelu profilu ako binárneho vektora\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Vahovan\IeC {\'y} vektor}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka modelu profilu ako v\IeC {\'a}hovan\IeC {\'e}ho vektora.\relax }}{8}{table.caption.16}}
\newlabel{table:weightprofile}{{2}{8}{Ukážka modelu profilu ako váhovaného vektora.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Trojrozmenr\IeC {\'y} vektor}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka s\IeC {\'e}mantickej siete\relax }}{9}{figure.caption.19}}
\newlabel{fig:semantic_network}{{1}{9}{Ukážka sémantickej siete\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesova sie\IeC {\v t}}{9}{section*.20}}
\citation{probability_ir}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka bayesovej siete\relax }}{10}{figure.caption.21}}
\newlabel{fig:bayes_network}{{2}{10}{Ukážka bayesovej siete\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesov theorem}{10}{section*.23}}
\newlabel{eq:bayes_theorem_rel}{{1}{10}{Bayesov theorem}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka odpor\IeC {\'u}\IeC {\v c}acej bayesovej siete\relax }}{11}{figure.caption.22}}
\newlabel{fig:recommend_bayes_network}{{3}{11}{Ukážka odporúčacej bayesovej siete\relax }{figure.caption.22}{}}
\newlabel{eq:bayes_theorem_norel}{{2}{11}{Bayesov theorem}{equation.2.2}{}}
\citation{vector_space_model}
\citation{vector_space_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Frequencia pojmov}{12}{section*.24}}
\newlabel{eq:binary_tf}{{3}{12}{Frequencia pojmov}{equation.2.3}{}}
\newlabel{eq:count_tf}{{4}{12}{Frequencia pojmov}{equation.2.4}{}}
\newlabel{eq:log_tf}{{5}{12}{Frequencia pojmov}{equation.2.5}{}}
\citation{modified_bm25}
\@writefile{toc}{\contentsline {paragraph}{Frequencie pojmov, inverzna frequencia dokumentov}{13}{section*.25}}
\newlabel{eq:idf}{{6}{13}{Frequencie pojmov, inverzna frequencia dokumentov}{equation.2.6}{}}
\newlabel{eq:tfidf}{{7}{13}{Frequencie pojmov, inverzna frequencia dokumentov}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{13}{section*.26}}
\newlabel{eq:bm25}{{8}{13}{Presonalizované BM25 váhovanie}{equation.2.8}{}}
\citation{lont_term_profile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evol\IeC {\'u}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{14}{section*.27}}
\newlabel{eq:matching}{{9}{14}{Dlhodobé záujmy}{equation.2.9}{}}
\citation{achemoukh}
\newlabel{eq:matching}{{10}{15}{Dlhodobé záujmy}{equation.2.10}{}}
\newlabel{eq:language_model}{{11}{15}{Dlhodobé záujmy}{equation.2.11}{}}
\newlabel{eq:pclick}{{12}{15}{Dlhodobé záujmy}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platforma}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vyh\IeC {\v l}ad\IeC {\'a}vanie hudobn\IeC {\'y}ch dokumentov}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'a}\IeC {\v c}rt funk\IeC {\v c}nosti aplik\IeC {\'a}cie.\relax }}{17}{figure.caption.28}}
\newlabel{N\IeC {\'a}\IeC {\v c}rt funk\IeC {\v c}nosti aplik\IeC {\'a}cie}{{4}{17}{Náčrt funkčnosti aplikácie.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zostavenie spevn\IeC {\'\i }ka}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Krawler ?}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indexing}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Priama tagovacia tabu\IeC {\v l}ka}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Model vektorovho priestoru (angl. vector space model}{18}{section*.30}}
\citation{pivoted_doc_len}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'a}kladn\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'y} faktor}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Inverzn\IeC {\'a} frequencia}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtrovanie bezv\IeC {\'y}znamn\IeC {\'y}ch zna\IeC {\v c}iek (angl. stopwords)}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}V\IeC {\'a}hovanie Dokumentu}{20}{subsection.3.7}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{8}{{1}{}{{}}{{}}}
\bibcite{basic_user_profiles}{{2}{}{{}}{{}}}
\bibcite{modified_bm25}{{3}{}{{}}{{}}}
\bibcite{music_genres_problematics}{{4}{}{{}}{{}}}
\bibcite{probability_ir}{{5}{}{{}}{{}}}
\bibcite{5}{{6}{}{{}}{{}}}
\bibcite{social_tagging_music}{{7}{}{{}}{{}}}
\bibcite{9}{{8}{}{{}}{{}}}
\bibcite{automatic_genre_recognition}{{9}{}{{}}{{}}}
\bibcite{11}{{10}{}{{}}{{}}}
\bibcite{10}{{11}{}{{}}{{}}}
\bibcite{3}{{12}{}{{}}{{}}}
\bibcite{recommender_categories}{{13}{}{{}}{{}}}
\bibcite{12}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{21}{subsection.3.7}}
\bibcite{vector_space_model}{{15}{}{{}}{{}}}
\bibcite{pivoted_doc_len}{{16}{}{{}}{{}}}
\bibcite{semantic_networks}{{17}{}{{}}{{}}}
\bibcite{7}{{18}{}{{}}{{}}}
\bibcite{6}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
