\contentsline {lstlisting}{\numberline {1}XPath na vyh\IeC {\v l}adanie interpretovho identifik\IeC {\'a}tora}{21}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}XPath na vyh\IeC {\v l}adanie interpretovho mena}{21}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}XPath na vyh\IeC {\v l}adanie interpretovho aliasu}{21}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Regul\IeC {\'a}rny v\IeC {\'y}raz na z\IeC {\'\i }skanie mena interpreta z url interpreta}{22}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Z\IeC {\'\i }skanie zna\IeC {\v c}iek profilu}{26}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Funkdiac na porovnanie dokumentu zo sadou ov\IeC {\'a}hovan\IeC {\'y}ch zna\IeC {\v c}ie}{32}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Porovnanie dokumentu zo sadov zna\IeC {\v c}iek\tmspace +\thinmuskip {.1667em} akur\IeC {\'a}t \IeC {\v z}e predpoklad\IeC {\'a} identifik\IeC {\'a}tor zna\IeC {\v c}iek namiesto mien}{33}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Funkcia ktor\IeC {\'a} zoberie vyh\IeC {\v l}ad\IeC {\'a}vaciu fr\IeC {\'a}zu a vr\IeC {\'a}ti na z\IeC {\'a}klade nej dokumenty}{33}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Funkcia ktor\IeC {\'a} vyhodnocuje typ zna\IeC {\v c}ky na z\IeC {\'a}klade pr\IeC {\'\i }znakov DN - zna\IeC {\v c}ka je n\IeC {\'a}zov dokumentu\tmspace +\thinmuskip {.1667em} IN - zna\IeC {\v c}ka je interpret dokumentu\tmspace +\thinmuskip {.1667em} DT - zna\IeC {\v c}ka sa nach\IeC {\'a}dza v n\IeC {\'a}zve dokumentu\tmspace +\thinmuskip {.1667em} IT - zna\IeC {\v c}ka sa nach\IeC {\'a}dza v n\IeC {\'a}zve interpreta.}{33}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Funkcia ktor\IeC {\'a} vr\IeC {\'a}ti pre aktualny spolo\IeC {\v c}n\IeC {\'e} zna\IeC {\v c}ky dokumentov dokument1 a dokument2}{34}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Funkcia vracaj\IeC {\'u}ca podobn\IeC {\'e} dokumenty aktu\IeC {\'a}lnemu dokumentu}{34}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Odpor\IeC {\'u}\IeC {\v c}anie pre viacer\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov\tmspace +\thinmuskip {.1667em} vr\IeC {\'a}ti ov\IeC {\'a}hovan\IeC {\'e} zna\IeC {\v c}ky}{35}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Algoritmus ktor\IeC {\'y} vr\IeC {\'a}ti dlhodob\IeC {\'e} zaujmi pou\IeC {\v z}it\IeC {\'\i }m delenia hist\IeC {\'o}rie na obdobia}{35}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Vr\IeC {\'a}ti agreg\IeC {\'a}ciu po\IeC {\v c}tov zobrazen\IeC {\'\i } zna\IeC {\v c}iek}{36}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Ohodnot\IeC {\'\i } vytvoren\IeC {\'e} referencie dokumentov a zna\IeC {\v c}iek}{37}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}In\IeC {\v s}tal\IeC {\'a}cia bal\IeC {\'\i }kov Composer-a}{45}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Pr\IeC {\'\i }klad nastavenia datab\IeC {\'a}zy MySQL}{45}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Pr\IeC {\'\i }klad nastavenia datab\IeC {\'a}zy PostgreSQL}{46}{lstlisting.22}
