\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Odpor\IeC {\'u}\IeC {\v c}anie hudobn\IeC {\'y}ch dokumentov}{3}{subsection.2.1}
\contentsline {paragraph}{Podobnos\IeC {\v t} odpor\IeC {\'u}\IeC {\v c}ania hudobn\IeC {\'y}ch dokumentov a hudby}{4}{section*.4}
\contentsline {paragraph}{Podobnos\IeC {\v t} z odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }m textu}{4}{section*.5}
\contentsline {subsection}{\numberline {2.2}R\IeC {\^o}zne pr\IeC {\'\i }stupy k odpor\IeC {\'u}\IeC {\v c}aniu}{5}{subsection.2.2}
\contentsline {paragraph}{Filtrovanie na z\IeC {\'a}klade obsahu}{5}{section*.6}
\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie}{5}{section*.7}
\contentsline {paragraph}{Demograficke odpor\IeC {\'u}\IeC {\v c}anie}{5}{section*.8}
\contentsline {paragraph}{Znalostne odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.9}
\contentsline {paragraph}{Komunitn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.10}
\contentsline {paragraph}{Hybridn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.11}
\contentsline {paragraph}{Sp\IeC {\"a}tn\IeC {\'a} vezba}{7}{section*.12}
\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} profily}{7}{subsection.2.3}
\contentsline {paragraph}{Bin\IeC {\'a}rny vektor}{7}{section*.13}
\contentsline {paragraph}{Vahovan\IeC {\'y} vektor}{8}{section*.15}
\contentsline {paragraph}{Trojrozmenr\IeC {\'y} vektor}{8}{section*.17}
\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete}{8}{section*.18}
\contentsline {paragraph}{Bayesova sie\IeC {\v t}}{9}{section*.20}
\contentsline {paragraph}{Bayesov theorem}{10}{section*.23}
\contentsline {subsection}{\numberline {2.4}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{12}{subsection.2.4}
\contentsline {paragraph}{Frequencia pojmov}{12}{section*.24}
\contentsline {paragraph}{Frequencie pojmov, inverzna frequencia dokumentov}{13}{section*.25}
\contentsline {paragraph}{Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{13}{section*.26}
\contentsline {subsection}{\numberline {2.5}Evol\IeC {\'u}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{14}{subsection.2.5}
\contentsline {paragraph}{Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{14}{section*.27}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Platforma}{16}{subsection.3.1}
\contentsline {paragraph}{Klient}{16}{section*.28}
\contentsline {paragraph}{Server}{17}{section*.29}
\contentsline {paragraph}{V\IeC {\'y}vojov\IeC {\'a} platforma}{17}{section*.30}
\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'e} rozvrhnutie aplik\IeC {\'a}cie}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\v S}pecifik\IeC {\'a}cia slu\IeC {\v z}ieb}{18}{subsection.3.3}
\contentsline {paragraph}{Odpor\IeC {\'u}\IeC {\v c}anie}{19}{section*.32}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Datov\IeC {\'y} model}{19}{subsection.4.1}
\contentsline {paragraph}{Model dokumentu}{19}{section*.33}
\contentsline {paragraph}{Model pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{20}{section*.34}
\contentsline {subsection}{\numberline {4.2}Indexovanie dokumentov a v\IeC {\'a}hovanie}{20}{subsection.4.2}
\contentsline {paragraph}{Kravler}{20}{section*.36}
\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch interpretov}{21}{section*.38}
\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch dokumentov}{22}{section*.39}
\contentsline {paragraph}{Stiahnutie nov\IeC {\'y}ch dokumentov}{23}{section*.40}
\contentsline {paragraph}{Vygenerovanie zna\IeC {\v c}iek}{23}{section*.41}
\contentsline {paragraph}{Doplnenie zna\IeC {\v c}iek z last.fm}{24}{section*.42}
\contentsline {paragraph}{V\IeC {\'a}hovanie zna\IeC {\v c}iek dokumentov}{24}{section*.43}
\contentsline {subsection}{\numberline {4.3}Odpor\IeC {\'u}\IeC {\v c}anie}{25}{subsection.4.3}
\contentsline {section}{Literat\'ura}{27}{lstnumber.9.16}
