\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kategoriz\IeC {\'a}cia dokumentov}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade typu dokumentu}{3}{section*.4}}
\citation{1}
\citation{12}
\citation{5}
\citation{3}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade hudobnej \IeC {\v s}trukt\IeC {\'u}ry}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade prevedenia}{4}{section*.6}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade \IeC {\v z}\IeC {\'a}nru}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z\IeC {\'\i }skavanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}skej sp\IeC {\"a}tnej v\IeC {\"a}zby}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Identifik\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka profilu k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Profil kl\IeC {\'u}\IeC {\v c}ov\IeC {\'\i }ch slov}{{1}{6}{Ukážka profilu kľúčových slov.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profil pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Model profilu pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Profil k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov(angl. keywords profiles)}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete (angl. Semantic network profile)}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka s\IeC {\'e}mantickej siete\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Starnutie profilu}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Polia-urn model}{7}{section*.14}}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{Pol\IeC {\v c}as rozpadu}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geometrick\IeC {\'e} porovn\IeC {\'a}vanie vlastnosti dokumentov z preferenciami}{8}{subsection.2.5}}
\citation{9}
\citation{10}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kolaborat\IeC {\'\i }vne filtrovanie}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na pam\IeC {\"a}ti}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na modeli}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hybridn\IeC {\'e} kolaborat\IeC {\'\i }vne filtrovanie}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequencia pojmov (angl. Term Frequency(TF))}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Bin\IeC {\'a}rne v\IeC {\'a}hovanie}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ist\IeC {\'a} frequencia}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Logaritmick\IeC {\'a} v\IeC {\'a}ha}{10}{section*.21}}
\citation{vector_space_model}
\citation{vector_space_model}
\citation{modified_bm25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequencie pojmov, inverzna frequencia dokumentov (angl. Term Frequency, Inverse Document Frequency (TF*IDF))}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ur\IeC {\v c}ovanie adekv\IeC {\'a}tnych dokumentov}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'a}rovanie na z\IeC {\'a}klade unik\IeC {\'a}tnych pojmov}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'a}rovanie na z\IeC {\'a}klade v\IeC {\'a}h}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Jazykov\IeC {\'y} model(angl. Language Model)}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistick\IeC {\'a} funkcia}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starnutie z\IeC {\'a}ujmov profilu}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kr\IeC {\'a}tkodob\IeC {\'e} z\IeC {\'a}ujmy}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}N\IeC {\'a}vrh rie\IeC {\v s}enia}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vyh\IeC {\v l}ad\IeC {\'a}vanie hudobn\IeC {\'y}ch dokumentov}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zostavenie spevn\IeC {\'\i }ka}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Krawler ?}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Indexing}{13}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}\IeC {\v c}rt funk\IeC {\v c}nosti aplik\IeC {\'a}cie.\relax }}{14}{figure.caption.25}}
\newlabel{N\IeC {\'a}\IeC {\v c}rt funk\IeC {\v c}nosti aplik\IeC {\'a}cie}{{3}{14}{Náčrt funkčnosti aplikácie.\relax }{figure.caption.25}{}}
\citation{14}
\citation{pivoted_doc_len}
\@writefile{toc}{\contentsline {paragraph}{Priama tagovacia tabu\IeC {\v l}ka}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Model vektorovho priestoru (angl. vector space model}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'a}kladn\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'y} faktor}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Inverzn\IeC {\'a} frequencia}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Filtrovanie bezv\IeC {\'y}znamn\IeC {\'y}ch zna\IeC {\v c}iek (angl. stopwords)}{16}{subsection.7.5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{14}{{1}{}{{}}{{}}}
\bibcite{8}{{2}{}{{}}{{}}}
\bibcite{4}{{3}{}{{}}{{}}}
\bibcite{modified_bm25}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{9}{{6}{}{{}}{{}}}
\bibcite{1}{{7}{}{{}}{{}}}
\bibcite{11}{{8}{}{{}}{{}}}
\bibcite{10}{{9}{}{{}}{{}}}
\bibcite{3}{{10}{}{{}}{{}}}
\bibcite{12}{{11}{}{{}}{{}}}
\bibcite{vector_space_model}{{12}{}{{}}{{}}}
\bibcite{pivoted_doc_len}{{13}{}{{}}{{}}}
\bibcite{7}{{14}{}{{}}{{}}}
\bibcite{6}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literat\'ura}{17}{subsection.7.5}}
