\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odpor\IeC {\'u}\IeC {\v c}anie hudobn\IeC {\'y}ch dokumentov}{3}{subsection.2.1}}
\citation{music_genres_problematics}
\citation{automatic_genre_recognition}
\citation{social_tagging_music}
\citation{recommender_categories}
\@writefile{toc}{\contentsline {paragraph}{Podobnos\IeC {\v t} odpor\IeC {\'u}\IeC {\v c}ania hudobn\IeC {\'y}ch dokumentov a hudby}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Podobnos\IeC {\v t} z odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }m textu}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\^o}zne pr\IeC {\'\i }stupy k odpor\IeC {\'u}\IeC {\v c}aniu}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Filtrovanie na z\IeC {\'a}klade obsahu}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Demograficke odpor\IeC {\'u}\IeC {\v c}anie}{5}{section*.8}}
\citation{recommender_categories}
\@writefile{toc}{\contentsline {paragraph}{Znalostne odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Komunitn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hybridn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.11}}
\citation{basic_user_profiles}
\citation{basic_user_profiles}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\"a}tn\IeC {\'a} vezba}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} profily}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bin\IeC {\'a}rny vektor}{7}{section*.13}}
\citation{semantic_networks}
\citation{basic_user_profiles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka modelu profilu ako bin\IeC {\'a}rneho vektora\relax }}{8}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:binaryprofile}{{1}{8}{Ukážka modelu profilu ako binárneho vektora\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Vahovan\IeC {\'y} vektor}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka modelu profilu ako v\IeC {\'a}hovan\IeC {\'e}ho vektora.\relax }}{8}{table.caption.16}}
\newlabel{table:weightprofile}{{2}{8}{Ukážka modelu profilu ako váhovaného vektora.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Trojrozmenr\IeC {\'y} vektor}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka s\IeC {\'e}mantickej siete\relax }}{9}{figure.caption.19}}
\newlabel{fig:semantic_network}{{1}{9}{Ukážka sémantickej siete\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesova sie\IeC {\v t}}{9}{section*.20}}
\citation{probability_ir}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka bayesovej siete\relax }}{10}{figure.caption.21}}
\newlabel{fig:bayes_network}{{2}{10}{Ukážka bayesovej siete\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesov theorem}{10}{section*.23}}
\newlabel{eq:bayes_theorem_rel}{{1}{10}{Bayesov theorem}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka odpor\IeC {\'u}\IeC {\v c}acej bayesovej siete\relax }}{11}{figure.caption.22}}
\newlabel{fig:recommend_bayes_network}{{3}{11}{Ukážka odporúčacej bayesovej siete\relax }{figure.caption.22}{}}
\newlabel{eq:bayes_theorem_norel}{{2}{11}{Bayesov theorem}{equation.2.2}{}}
\citation{vector_space_model}
\citation{vector_space_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Frequencia pojmov}{12}{section*.24}}
\newlabel{eq:binary_tf}{{3}{12}{Frequencia pojmov}{equation.2.3}{}}
\newlabel{eq:count_tf}{{4}{12}{Frequencia pojmov}{equation.2.4}{}}
\newlabel{eq:log_tf}{{5}{12}{Frequencia pojmov}{equation.2.5}{}}
\citation{modified_bm25}
\@writefile{toc}{\contentsline {paragraph}{Frequencie pojmov, inverzna frequencia dokumentov}{13}{section*.25}}
\newlabel{eq:idf}{{6}{13}{Frequencie pojmov, inverzna frequencia dokumentov}{equation.2.6}{}}
\newlabel{eq:tfidf}{{7}{13}{Frequencie pojmov, inverzna frequencia dokumentov}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{13}{section*.26}}
\newlabel{eq:bm25}{{8}{13}{Presonalizované BM25 váhovanie}{equation.2.8}{}}
\citation{long_term_profile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evol\IeC {\'u}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{14}{section*.27}}
\newlabel{eq:matching}{{9}{14}{Dlhodobé záujmy}{equation.2.9}{}}
\citation{achemoukh}
\newlabel{eq:matching}{{10}{15}{Dlhodobé záujmy}{equation.2.10}{}}
\newlabel{eq:language_model}{{11}{15}{Dlhodobé záujmy}{equation.2.11}{}}
\newlabel{eq:pclick}{{12}{15}{Dlhodobé záujmy}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platforma}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Klient}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Server}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}vojov\IeC {\'a} platforma}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'e} rozvrhnutie aplik\IeC {\'a}cie}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie\relax }}{18}{figure.caption.31}}
\newlabel{fig:app_structure}{{4}{18}{Štruktúra aplikácie\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\v S}pecifik\IeC {\'a}cia slu\IeC {\v z}ieb}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Odpor\IeC {\'u}\IeC {\v c}anie}{19}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datov\IeC {\'y} model}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Model dokumentu}{19}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} datov\IeC {\'y} model\relax }}{20}{figure.caption.35}}
\newlabel{fig:user_document_data_model}{{5}{20}{Zjednodušený datový model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Model pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexovanie dokumentov a v\IeC {\'a}hovanie}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Kravler}{20}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BPMN Digram kravleru\relax }}{21}{figure.caption.37}}
\newlabel{fig:crawler_flowchart}{{6}{21}{BPMN Digram kravleru\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch interpretov}{21}{section*.38}}
\newlabel{lst:interpret_id}{{1}{21}{XPath na vyhľadanie interpretovho identifikátora}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XPath na vyh\IeC {\v l}adanie interpretovho identifik\IeC {\'a}tora}{21}{lstlisting.1}}
\newlabel{lst:interpret_name}{{2}{21}{XPath na vyhľadanie interpretovho mena}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}XPath na vyh\IeC {\v l}adanie interpretovho mena}{21}{lstlisting.2}}
\newlabel{lst:interpret_alias}{{3}{21}{XPath na vyhľadanie interpretovho aliasu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XPath na vyh\IeC {\v l}adanie interpretovho aliasu}{21}{lstlisting.3}}
\newlabel{lst:regex_interpret_name}{{4}{22}{Regulárny výraz na získanie mena interpreta z url interpreta}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Regul\IeC {\'a}rny v\IeC {\'y}raz na z\IeC {\'\i }skanie mena interpreta z url interpreta}{22}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch dokumentov}{22}{section*.39}}
\newlabel{lst:document_name}{{5}{22}{XPath na vyhľadanie názvou piesni}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.5}}
\newlabel{lst:document_id}{{6}{22}{XPath na vyhľadanie názvou piesni}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.6}}
\newlabel{lst:document_type}{{7}{22}{XPath na vyhľadanie názvou piesni}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.7}}
\newlabel{lst:document_interpret}{{8}{22}{XPath na vyhľadanie názvou piesni}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvou piesni}{22}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{Stiahnutie nov\IeC {\'y}ch dokumentov}{23}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Vygenerovanie zna\IeC {\v c}iek}{23}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Doplnenie zna\IeC {\v c}iek z last.fm}{24}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'a}hovanie zna\IeC {\v c}iek dokumentov}{24}{section*.43}}
\newlabel{eq:mysql_language_model}{{13}{24}{Váhovanie značiek dokumentov}{equation.4.13}{}}
\citation{pivoted_doc_len}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zobrazenia zna\IeC {\v c}iek na \IeC {\v c}asovej osy.\relax }}{25}{figure.caption.44}}
\newlabel{fig:casova_os}{{7}{25}{Zobrazenia značiek na časovej osy.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Odpor\IeC {\'u}\IeC {\v c}anie}{25}{subsection.4.3}}
\newlabel{eq:aggregated_recommendation}{{14}{25}{Odporúčanie}{equation.4.14}{}}
\newlabel{lst:profile_tags}{{9}{26}{Získanie značiek profilu}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Z\IeC {\'\i }skanie zna\IeC {\v c}iek profilu}{26}{lstlisting.9}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{basic_user_profiles}{{1}{}{{}}{{}}}
\bibcite{modified_bm25}{{2}{}{{}}{{}}}
\bibcite{probability_ir}{{3}{}{{}}{{}}}
\bibcite{music_genres_problematics}{{4}{}{{}}{{}}}
\bibcite{social_tagging_music}{{5}{}{{}}{{}}}
\bibcite{automatic_genre_recognition}{{6}{}{{}}{{}}}
\bibcite{long_term_profile}{{7}{}{{}}{{}}}
\bibcite{recommender_categories}{{8}{}{{}}{{}}}
\bibcite{vector_space_model}{{9}{}{{}}{{}}}
\bibcite{pivoted_doc_len}{{10}{}{{}}{{}}}
\bibcite{semantic_networks}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literat\'ura}{27}{lstnumber.9.16}}
