\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka s\IeC {\'e}mantickej siete\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka bayesovej siete\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka odpor\IeC {\'u}\IeC {\v c}acej bayesovej siete\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {5}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} datov\IeC {\'y} model\relax }}{20}{figure.caption.35}
\contentsline {figure}{\numberline {6}{\ignorespaces BPMN Digram kravleru\relax }}{21}{figure.caption.37}
\contentsline {figure}{\numberline {7}{\ignorespaces Zobrazenia zna\IeC {\v c}iek na \IeC {\v c}asovej osy.\relax }}{26}{figure.caption.46}
\contentsline {figure}{\numberline {8}{\ignorespaces Graf v\IeC {\'y}sledkov pre manualny test\relax }}{29}{figure.caption.51}
\contentsline {figure}{\numberline {9}{\ignorespaces Registra\IeC {\v c}n\IeC {\'\i } tla\IeC {\v c}idlo\relax }}{39}{figure.caption.58}
\contentsline {figure}{\numberline {10}{\ignorespaces Registra\IeC {\v c}ny formul\IeC {\'a}r\relax }}{40}{figure.caption.59}
\contentsline {figure}{\numberline {11}{\ignorespaces Prihlasovacie tla\IeC {\v c}idlo\relax }}{41}{figure.caption.60}
\contentsline {figure}{\numberline {12}{\ignorespaces Prihlasovac\IeC {\'\i } formul\IeC {\'a}r\relax }}{41}{figure.caption.61}
\contentsline {figure}{\numberline {13}{\ignorespaces Vyh\IeC {\v l}ad\IeC {\'a}vacia obrazovka\relax }}{42}{figure.caption.62}
\contentsline {figure}{\numberline {14}{\ignorespaces Vyh\IeC {\v l}ad\IeC {\'a}vacia obrazovka\relax }}{43}{figure.caption.63}
\contentsline {figure}{\numberline {15}{\ignorespaces Obrazovka odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }\relax }}{43}{figure.caption.64}
\contentsline {figure}{\numberline {16}{\ignorespaces Zobrazenie dokumentu\relax }}{44}{figure.caption.65}
