\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Odpor\IeC {\'u}\IeC {\v c}anie hudobn\IeC {\'y}ch dokumentov}{3}{subsection.2.1}
\contentsline {paragraph}{Podobnos\IeC {\v t} odpor\IeC {\'u}\IeC {\v c}ania hudobn\IeC {\'y}ch dokumentov a hudby}{4}{section*.4}
\contentsline {paragraph}{Podobnos\IeC {\v t} s odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }m textu}{4}{section*.5}
\contentsline {subsection}{\numberline {2.2}R\IeC {\^o}zne pr\IeC {\'\i }stupy k odpor\IeC {\'u}\IeC {\v c}aniu}{5}{subsection.2.2}
\contentsline {paragraph}{Filtrovanie na z\IeC {\'a}klade obsahu}{5}{section*.6}
\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie}{5}{section*.7}
\contentsline {paragraph}{Demograficke odpor\IeC {\'u}\IeC {\v c}anie}{5}{section*.8}
\contentsline {paragraph}{Znalostn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.9}
\contentsline {paragraph}{Komunitn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.10}
\contentsline {paragraph}{Hybridn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.11}
\contentsline {paragraph}{Sp\IeC {\"a}tn\IeC {\'a} v\IeC {\"a}zba}{7}{section*.12}
\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} profily}{7}{subsection.2.3}
\contentsline {paragraph}{Bin\IeC {\'a}rny vektor}{7}{section*.13}
\contentsline {paragraph}{Vahovan\IeC {\'y} vektor}{8}{section*.15}
\contentsline {paragraph}{Trojrozmern\IeC {\'y} vektor}{8}{section*.17}
\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete}{8}{section*.18}
\contentsline {paragraph}{Bayesova sie\IeC {\v t}}{9}{section*.20}
\contentsline {paragraph}{Bayesov theorem}{10}{section*.23}
\contentsline {subsection}{\numberline {2.4}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{12}{subsection.2.4}
\contentsline {paragraph}{Frekvencia pojmov}{12}{section*.24}
\contentsline {paragraph}{Frequencie pojmov, inverzn\IeC {\'a} frekvencia dokumentov}{13}{section*.25}
\contentsline {paragraph}{Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{13}{section*.26}
\contentsline {subsection}{\numberline {2.5}Evol\IeC {\'u}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{13}{subsection.2.5}
\contentsline {paragraph}{Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{14}{section*.27}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Platforma}{17}{subsection.3.1}
\contentsline {paragraph}{Klient}{17}{section*.28}
\contentsline {paragraph}{Server}{18}{section*.29}
\contentsline {paragraph}{V\IeC {\'y}vojov\IeC {\'a} platforma}{18}{section*.30}
\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'e} rozvrhnutie aplik\IeC {\'a}cie}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\v S}pecifik\IeC {\'a}cia slu\IeC {\v z}ieb}{19}{subsection.3.3}
\contentsline {paragraph}{Odpor\IeC {\'u}\IeC {\v c}anie}{20}{section*.32}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Datov\IeC {\'y} model}{21}{subsection.4.1}
\contentsline {paragraph}{Model dokumentu}{21}{section*.33}
\contentsline {paragraph}{Model pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{21}{section*.34}
\contentsline {subsection}{\numberline {4.2}Indexovanie dokumentov a v\IeC {\'a}hovanie}{21}{subsection.4.2}
\contentsline {paragraph}{Kravler}{21}{section*.36}
\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch interpretov}{21}{section*.38}
\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch dokumentov}{23}{section*.39}
\contentsline {paragraph}{Stiahnutie nov\IeC {\'y}ch dokumentov}{24}{section*.40}
\contentsline {paragraph}{Vygenerovanie zna\IeC {\v c}iek}{24}{section*.41}
\contentsline {paragraph}{Doplnenie zna\IeC {\v c}iek z last.fm}{25}{section*.42}
\contentsline {paragraph}{V\IeC {\'a}hovanie zna\IeC {\v c}iek dokumentov}{26}{section*.43}
\contentsline {subsection}{\numberline {4.3}Odpor\IeC {\'u}\IeC {\v c}anie}{26}{subsection.4.3}
\contentsline {paragraph}{Agregovan\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{27}{section*.44}
\contentsline {paragraph}{Vlastn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{27}{section*.45}
\contentsline {paragraph}{Skupinov\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{28}{section*.47}
\contentsline {paragraph}{Podobnos\IeC {\v t} dokumentov}{28}{section*.48}
\contentsline {paragraph}{Porovn\IeC {\'a}vanie s dokumentom}{29}{section*.49}
\contentsline {section}{\numberline {5}Testovanie}{31}{section.5}
\contentsline {paragraph}{Vlastn\IeC {\'e} testovanie}{31}{section*.50}
\contentsline {subsection}{\numberline {5.1}Dotazn\IeC {\'\i }k}{31}{subsection.5.1}
\contentsline {section}{\numberline {6}Zhodnotenie}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Mo\IeC {\v z}n\IeC {\'e} vylep\IeC {\v s}enia}{35}{subsection.6.1}
\contentsline {section}{Literat\'ura}{36}{subsection.6.1}
\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{39}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{39}{subsection.A.1}
\contentsline {paragraph}{Nefunk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{39}{section*.55}
\contentsline {paragraph}{Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{39}{section*.56}
\contentsline {subsection}{\numberline {A.2}N\IeC {\'a}vrh projektu}{40}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Implement\IeC {\'a}cia}{40}{subsection.A.3}
\contentsline {paragraph}{Funkcie v modeli dokumentu}{40}{section*.57}
\contentsline {paragraph}{Funkcie v modely pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{42}{section*.58}
\contentsline {paragraph}{Model rela\IeC {\v c}nej tabu\IeC {\v l}ky dokumentov a tagov aj s v\IeC {\'a}hami}{45}{section*.59}
\contentsline {section}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{47}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Registr\IeC {\'a}cia}{47}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Prihl\IeC {\'a}senie}{47}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Vyh\IeC {\v l}ad\IeC {\'a}vanie}{48}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Vytvorenie spevn\IeC {\'\i }ku}{48}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Zobrazenie odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }}{50}{subsection.B.5}
\contentsline {subsubsection}{\numberline {B.5.1}Zobrazenie odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i } \uv {Recommend My}}{50}{subsubsection.B.5.1}
\contentsline {subsubsection}{\numberline {B.5.2}Zobrazenie odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i } pri zobrazen\IeC {\'\i } dokumentu}{50}{subsubsection.B.5.2}
\contentsline {subsection}{\numberline {B.6}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{53}{subsection.B.6}
\contentsline {paragraph}{Kontrola minim\IeC {\'a}lnych po\IeC {\v z}iadaviek}{53}{section*.68}
\contentsline {paragraph}{In\IeC {\v s}tal\IeC {\'a}cia bal\IeC {\'\i }kov Composer-a}{53}{section*.69}
\contentsline {paragraph}{In\IeC {\v s}tal\IeC {\'a}cia datab\IeC {\'a}zy}{53}{section*.70}
\contentsline {paragraph}{Otestovanie funk\IeC {\v c}nosti s\IeC {\'u}\IeC {\v c}iastok}{54}{section*.71}
\contentsline {paragraph}{Pr\IeC {\'\i }kazy pre mana\IeC {\v z}\IeC {\'e}ra \IeC {\'u}loh}{55}{section*.72}
\contentsline {paragraph}{Nastavenia}{56}{section*.73}
\contentsline {section}{\numberline {C}Elektronick\IeC {\'e} m\IeC {\'e}dium}{57}{appendix.C}
