\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odpor\IeC {\'u}\IeC {\v c}anie hudobn\IeC {\'y}ch dokumentov}{3}{subsection.2.1}}
\citation{music_genres_problematics}
\citation{automatic_genre_recognition}
\citation{social_tagging_music}
\citation{recommender_categories}
\@writefile{toc}{\contentsline {paragraph}{Podobnos\IeC {\v t} odpor\IeC {\'u}\IeC {\v c}ania hudobn\IeC {\'y}ch dokumentov a hudby}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Podobnos\IeC {\v t} s odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }m textu}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\^o}zne pr\IeC {\'\i }stupy k odpor\IeC {\'u}\IeC {\v c}aniu}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Filtrovanie na z\IeC {\'a}klade obsahu}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Demograficke odpor\IeC {\'u}\IeC {\v c}anie}{5}{section*.8}}
\citation{recommender_categories}
\@writefile{toc}{\contentsline {paragraph}{Znalostn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Komunitn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hybridn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{6}{section*.11}}
\citation{basic_user_profiles}
\citation{basic_user_profiles}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\"a}tn\IeC {\'a} v\IeC {\"a}zba}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} profily}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bin\IeC {\'a}rny vektor}{7}{section*.13}}
\citation{semantic_networks}
\citation{basic_user_profiles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka modelu profilu ako bin\IeC {\'a}rneho vektora\relax }}{8}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:binaryprofile}{{1}{8}{Ukážka modelu profilu ako binárneho vektora\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Vahovan\IeC {\'y} vektor}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka modelu profilu ako v\IeC {\'a}hovan\IeC {\'e}ho vektora.\relax }}{8}{table.caption.16}}
\newlabel{table:weightprofile}{{2}{8}{Ukážka modelu profilu ako váhovaného vektora.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Trojrozmern\IeC {\'y} vektor}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka s\IeC {\'e}mantickej siete\relax }}{9}{figure.caption.19}}
\newlabel{fig:semantic_network}{{1}{9}{Ukážka sémantickej siete\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesova sie\IeC {\v t}}{9}{section*.20}}
\citation{probability_ir}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka bayesovej siete\relax }}{10}{figure.caption.21}}
\newlabel{fig:bayes_network}{{2}{10}{Ukážka bayesovej siete\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesov theorem}{10}{section*.23}}
\newlabel{eq:bayes_theorem_rel}{{1}{10}{Bayesov theorem}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka odpor\IeC {\'u}\IeC {\v c}acej bayesovej siete\relax }}{11}{figure.caption.22}}
\newlabel{fig:recommend_bayes_network}{{3}{11}{Ukážka odporúčacej bayesovej siete\relax }{figure.caption.22}{}}
\newlabel{eq:bayes_theorem_norel}{{2}{11}{Bayesov theorem}{equation.2.2}{}}
\citation{vector_space_model}
\citation{vector_space_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Frekvencia pojmov}{12}{section*.24}}
\newlabel{eq:binary_tf}{{3}{12}{Frekvencia pojmov}{equation.2.3}{}}
\newlabel{eq:count_tf}{{4}{12}{Frekvencia pojmov}{equation.2.4}{}}
\newlabel{eq:log_tf}{{5}{12}{Frekvencia pojmov}{equation.2.5}{}}
\citation{modified_bm25}
\@writefile{toc}{\contentsline {paragraph}{Frequencie pojmov, inverzn\IeC {\'a} frekvencia dokumentov}{13}{section*.25}}
\newlabel{eq:idf}{{6}{13}{Frequencie pojmov, inverzná frekvencia dokumentov}{equation.2.6}{}}
\newlabel{eq:tfidf}{{7}{13}{Frequencie pojmov, inverzná frekvencia dokumentov}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{13}{section*.26}}
\newlabel{eq:bm25}{{8}{13}{Presonalizované BM25 váhovanie}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evol\IeC {\'u}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch preferenci\IeC {\'\i }}{13}{subsection.2.5}}
\citation{long_term_profile}
\@writefile{toc}{\contentsline {paragraph}{Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{14}{section*.27}}
\newlabel{eq:matching}{{9}{14}{Dlhodobé záujmy}{equation.2.9}{}}
\newlabel{eq:unique_matching}{{10}{14}{Dlhodobé záujmy}{equation.2.10}{}}
\newlabel{eq:language_model}{{11}{15}{Dlhodobé záujmy}{equation.2.11}{}}
\newlabel{eq:pclick}{{12}{15}{Dlhodobé záujmy}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platforma}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Klient}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Server}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}vojov\IeC {\'a} platforma}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie\relax }}{19}{figure.caption.31}}
\newlabel{fig:app_structure}{{4}{19}{Štruktúra aplikácie\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'e} rozvrhnutie aplik\IeC {\'a}cie}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\v S}pecifik\IeC {\'a}cia slu\IeC {\v z}ieb}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Odpor\IeC {\'u}\IeC {\v c}anie}{20}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datov\IeC {\'y} model}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Model dokumentu}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Model pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexovanie dokumentov a v\IeC {\'a}hovanie}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Kravler}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch interpretov}{21}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} datov\IeC {\'y} model\relax }}{22}{figure.caption.35}}
\newlabel{fig:user_document_data_model}{{5}{22}{Zjednodušený datový model\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BPMN Digram kravleru\relax }}{22}{figure.caption.37}}
\newlabel{fig:crawler_flowchart}{{6}{22}{BPMN Digram kravleru\relax }{figure.caption.37}{}}
\newlabel{lst:interpret_id}{{1}{23}{XPath na vyhľadanie interpretovho identifikátora}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XPath na vyh\IeC {\v l}adanie interpretovho identifik\IeC {\'a}tora}{23}{lstlisting.1}}
\newlabel{lst:interpret_name}{{2}{23}{XPath na vyhľadanie interpretovho mena}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}XPath na vyh\IeC {\v l}adanie interpretovho mena}{23}{lstlisting.2}}
\newlabel{lst:interpret_alias}{{3}{23}{XPath na vyhľadanie interpretovho aliasu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XPath na vyh\IeC {\v l}adanie interpretovho aliasu}{23}{lstlisting.3}}
\newlabel{lst:regex_interpret_name}{{4}{23}{Regulárny výraz na získanie mena interpreta z url interpreta}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Regul\IeC {\'a}rny v\IeC {\'y}raz na z\IeC {\'\i }skanie mena interpreta z url interpreta}{23}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Vyh\IeC {\v l}adanie nov\IeC {\'y}ch dokumentov}{23}{section*.39}}
\newlabel{lst:document_name}{{5}{24}{XPath na vyhľadanie názvov piesní}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.5}}
\newlabel{lst:document_id}{{6}{24}{XPath na vyhľadanie názvov piesní}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.6}}
\newlabel{lst:document_type}{{7}{24}{XPath na vyhľadanie názvov piesní}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.7}}
\newlabel{lst:document_interpret}{{8}{24}{XPath na vyhľadanie názvov piesní}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}XPath na vyh\IeC {\v l}adanie n\IeC {\'a}zvov piesn\IeC {\'\i }}{24}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{Stiahnutie nov\IeC {\'y}ch dokumentov}{24}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Vygenerovanie zna\IeC {\v c}iek}{24}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Doplnenie zna\IeC {\v c}iek z last.fm}{25}{section*.42}}
\citation{pivoted_doc_len}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'a}hovanie zna\IeC {\v c}iek dokumentov}{26}{section*.43}}
\newlabel{eq:mysql_language_model}{{13}{26}{Váhovanie značiek dokumentov}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Odpor\IeC {\'u}\IeC {\v c}anie}{26}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zobrazenia zna\IeC {\v c}iek na \IeC {\v c}asovej osi.\relax }}{27}{figure.caption.46}}
\newlabel{fig:casova_os}{{7}{27}{Zobrazenia značiek na časovej osi.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Agregovan\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{27}{section*.44}}
\newlabel{eq:aggregated_recommendation}{{14}{27}{Agregované odporúčanie}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Vlastn\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{27}{section*.45}}
\newlabel{lst:profile_tags}{{9}{27}{Získanie značiek profilu}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Z\IeC {\'\i }skanie zna\IeC {\v c}iek profilu}{27}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{Skupinov\IeC {\'e} odpor\IeC {\'u}\IeC {\v c}anie}{28}{section*.47}}
\newlabel{eq:group_recommend}{{15}{28}{Skupinové odporúčanie}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Podobnos\IeC {\v t} dokumentov}{28}{section*.48}}
\newlabel{eq:doc_similiarity}{{16}{29}{Podobnosť dokumentov}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Porovn\IeC {\'a}vanie s dokumentom}{29}{section*.49}}
\newlabel{eq:document_match}{{17}{29}{Porovnávanie s dokumentom}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testovanie}{31}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Vlastn\IeC {\'e} testovanie}{31}{section*.50}}
\newlabel{eq:result_set_utility}{{18}{31}{Vlastné testovanie}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dotazn\IeC {\'\i }k}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf v\IeC {\'y}sledkov pre manualny test\relax }}{32}{figure.caption.51}}
\newlabel{fig:manual_testing_results}{{8}{32}{Graf výsledkov pre manualny test\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf v\IeC {\'y}sledkov pre dotazn\IeC {\'\i }k\relax }}{33}{figure.caption.52}}
\newlabel{fig:dotaznik}{{9}{33}{Graf výsledkov pre dotazník\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf v\IeC {\'y}sledkov pre dotazn\IeC {\'\i }k\relax }}{33}{figure.caption.53}}
\newlabel{fig:dotaznik_podobnost}{{10}{33}{Graf výsledkov pre dotazník\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhodnotenie}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mo\IeC {\v z}n\IeC {\'e} vylep\IeC {\v s}enia}{35}{subsection.6.1}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{36}{subsection.6.1}}
\bibcite{basic_user_profiles}{{1}{}{{}}{{}}}
\bibcite{modified_bm25}{{2}{}{{}}{{}}}
\bibcite{probability_ir}{{3}{}{{}}{{}}}
\bibcite{music_genres_problematics}{{4}{}{{}}{{}}}
\bibcite{social_tagging_music}{{5}{}{{}}{{}}}
\bibcite{automatic_genre_recognition}{{6}{}{{}}{{}}}
\bibcite{long_term_profile}{{7}{}{{}}{{}}}
\bibcite{recommender_categories}{{8}{}{{}}{{}}}
\bibcite{vector_space_model}{{9}{}{{}}{{}}}
\bibcite{pivoted_doc_len}{{10}{}{{}}{{}}}
\bibcite{semantic_networks}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{39}{appendix.A}}
\newlabel{technical_documentation}{{A}{39}{Technická dokumentácia}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{39}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Nefunk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{39}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{39}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}N\IeC {\'a}vrh projektu}{40}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implement\IeC {\'a}cia}{40}{subsection.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Funkcie v modeli dokumentu}{40}{section*.57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Funkcia na porovnanie dokumentu so sadou ov\IeC {\'a}hovan\IeC {\'y}ch zna\IeC {\v c}iek}{40}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Porovnanie dokumentu so sadou zna\IeC {\v c}iek\tmspace  +\thinmuskip {.1667em} akur\IeC {\'a}t}{41}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funkcia}{41}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funkcia}{41}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Funkcia}{42}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Funkcia vracaj\IeC {\'u}ca podobn\IeC {\'e} dokumenty aktu\IeC {\'a}lnemu dokumentu}{42}{lstlisting.15}}
\@writefile{toc}{\contentsline {paragraph}{Funkcie v modely pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{42}{section*.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Odpor\IeC {\'u}\IeC {\v c}anie pre viacer\IeC {\'y}ch pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov\tmspace  +\thinmuskip {.1667em} vr\IeC {\'a}ti ov\IeC {\'a}hovan\IeC {\'e} zna\IeC {\v c}ky}{42}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Algoritmus}{43}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Vr\IeC {\'a}ti agreg\IeC {\'a}ciu po\IeC {\v c}tov zobrazen\IeC {\'\i } zna\IeC {\v c}iek}{44}{lstlisting.18}}
\@writefile{toc}{\contentsline {paragraph}{Model rela\IeC {\v c}nej tabu\IeC {\v l}ky dokumentov a tagov aj s v\IeC {\'a}hami}{45}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ohodnot\IeC {\'\i } vytvoren\IeC {\'e} referencie dokumentov a zna\IeC {\v c}iek}{45}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registra\IeC {\v c}n\IeC {\'\i } tla\IeC {\v c}idlo\relax }}{47}{figure.caption.60}}
\newlabel{fig:register_button}{{11}{47}{Registrační tlačidlo\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{47}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Registr\IeC {\'a}cia}{47}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Prihl\IeC {\'a}senie}{47}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Registra\IeC {\v c}n\IeC {\'y} formul\IeC {\'a}r\relax }}{48}{figure.caption.61}}
\newlabel{fig:register_form}{{12}{48}{Registračný formulár\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vyh\IeC {\v l}ad\IeC {\'a}vanie}{48}{subsection.B.3}}
\newlabel{sec:search}{{B.3}{48}{Vyhľadávanie}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Vytvorenie spevn\IeC {\'\i }ku}{48}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prihlasovacie tla\IeC {\v c}idlo\relax }}{49}{figure.caption.62}}
\newlabel{fig:login_button}{{13}{49}{Prihlasovacie tlačidlo\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prihlasovac\IeC {\'\i } formul\IeC {\'a}r\relax }}{49}{figure.caption.63}}
\newlabel{fig:login_form}{{14}{49}{Prihlasovací formulár\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vyh\IeC {\v l}ad\IeC {\'a}vacia obrazovka\relax }}{50}{figure.caption.64}}
\newlabel{fig:search_screen}{{15}{50}{Vyhľadávacia obrazovka\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Zobrazenie odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }}{50}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Zobrazenie odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i } \uv  {Recommend My}}{50}{subsubsection.B.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Zobrazenie odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i } pri zobrazen\IeC {\'\i } dokumentu}{50}{subsubsection.B.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vyh\IeC {\v l}ad\IeC {\'a}vacia obrazovka\relax }}{51}{figure.caption.65}}
\newlabel{fig:songbook}{{16}{51}{Vyhľadávacia obrazovka\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obrazovka odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }\relax }}{51}{figure.caption.66}}
\newlabel{fig:recommendmy}{{17}{51}{Obrazovka odporúčaní\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zobrazenie dokumentu\relax }}{52}{figure.caption.67}}
\newlabel{fig:song}{{18}{52}{Zobrazenie dokumentu\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{53}{subsection.B.6}}
\newlabel{install_guide}{{B.6}{53}{Inštalačná príručka}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kontrola minim\IeC {\'a}lnych po\IeC {\v z}iadaviek}{53}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{In\IeC {\v s}tal\IeC {\'a}cia bal\IeC {\'\i }kov Composer-a}{53}{section*.69}}
\newlabel{lst:composer_install}{{20}{53}{Inštalácia balíkov Composer-a}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}In\IeC {\v s}tal\IeC {\'a}cia bal\IeC {\'\i }kov Composer-a}{53}{lstlisting.20}}
\@writefile{toc}{\contentsline {paragraph}{In\IeC {\v s}tal\IeC {\'a}cia datab\IeC {\'a}zy}{53}{section*.70}}
\newlabel{db_mysql}{{21}{53}{Príklad nastavenia databázy MySQL}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Pr\IeC {\'\i }klad nastavenia datab\IeC {\'a}zy MySQL}{53}{lstlisting.21}}
\newlabel{db_postgres}{{22}{54}{Príklad nastavenia databázy PostgreSQL}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Pr\IeC {\'\i }klad nastavenia datab\IeC {\'a}zy PostgreSQL}{54}{lstlisting.22}}
\@writefile{toc}{\contentsline {paragraph}{Otestovanie funk\IeC {\v c}nosti s\IeC {\'u}\IeC {\v c}iastok}{54}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'\i }kazy pre mana\IeC {\v z}\IeC {\'e}ra \IeC {\'u}loh}{55}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Nastavenia}{56}{section*.73}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Elektronick\IeC {\'e} m\IeC {\'e}dium}{57}{appendix.C}}
