\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Kategoriz\IeC {\'a}cia dokumentov}{3}{subsection.2.1}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade typu dokumentu}{3}{section*.4}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade hudobnej \IeC {\v s}trukt\IeC {\'u}ry}{4}{section*.5}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade prevedenia}{4}{section*.6}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade \IeC {\v z}\IeC {\'a}nru}{5}{section*.7}
\contentsline {subsection}{\numberline {2.2}Z\IeC {\'\i }skavanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}skej sp\IeC {\"a}tnej v\IeC {\"a}zby}{5}{subsection.2.2}
\contentsline {paragraph}{Identifik\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{5}{section*.8}
\contentsline {subsection}{\numberline {2.3}Profil pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{subsection.2.3}
\contentsline {paragraph}{Model profilu pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{section*.9}
\contentsline {paragraph}{Profil k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov(angl. keywords profiles)}{6}{section*.10}
\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete (angl. Semantic network profile)}{6}{section*.12}
\contentsline {subsection}{\numberline {2.4}Starnutie profilu}{7}{subsection.2.4}
\contentsline {paragraph}{Polia-urn model}{7}{section*.14}
\contentsline {paragraph}{Pol\IeC {\v c}as rozpadu}{8}{section*.15}
\contentsline {subsection}{\numberline {2.5}Geometrick\IeC {\'e} porovn\IeC {\'a}vanie vlastnosti dokumentov z preferenciami}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Kolaborat\IeC {\'\i }vne filtrovanie}{9}{subsection.2.6}
\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na pam\IeC {\"a}ti}{9}{section*.16}
\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na modeli}{9}{section*.17}
\contentsline {paragraph}{Hybridn\IeC {\'e} kolaborat\IeC {\'\i }vne filtrovanie}{10}{section*.18}
\contentsline {section}{\numberline {3}V\IeC {\'a}hovanie zna\IeC {\v c}iek}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Frequencia pojmov (angl. Term Frequency(TF))}{10}{subsection.3.1}
\contentsline {paragraph}{Bin\IeC {\'a}rne v\IeC {\'a}hovanie}{10}{section*.19}
\contentsline {paragraph}{\IeC {\v C}ist\IeC {\'a} frequencia}{10}{section*.20}
\contentsline {paragraph}{Logaritmick\IeC {\'a} v\IeC {\'a}ha}{10}{section*.21}
\contentsline {subsection}{\numberline {3.2}Frequencie pojmov, inverzna frequencia dokumentov (angl. Term Frequency, Inverse Document Frequency (TF*IDF))}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Presonalizovan\IeC {\'e} BM25 v\IeC {\'a}hovanie}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Ur\IeC {\v c}ovanie adekv\IeC {\'a}tnych dokumentov}{12}{section.4}
\contentsline {paragraph}{P\IeC {\'a}rovanie na z\IeC {\'a}klade unik\IeC {\'a}tnych pojmov}{12}{section*.22}
\contentsline {paragraph}{P\IeC {\'a}rovanie na z\IeC {\'a}klade v\IeC {\'a}h}{12}{section*.23}
\contentsline {paragraph}{Jazykov\IeC {\'y} model(angl. Language Model)}{12}{section*.24}
\contentsline {section}{\numberline {5}Logistick\IeC {\'a} funkcia}{12}{section.5}
\contentsline {section}{\numberline {6}Starnutie z\IeC {\'a}ujmov profilu}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Kr\IeC {\'a}tkodob\IeC {\'e} z\IeC {\'a}ujmy}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dlhodob\IeC {\'e} z\IeC {\'a}ujmy}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}N\IeC {\'a}vrh rie\IeC {\v s}enia}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Vyh\IeC {\v l}ad\IeC {\'a}vanie hudobn\IeC {\'y}ch dokumentov}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Zostavenie spevn\IeC {\'\i }ka}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Krawler ?}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Indexing}{13}{subsection.7.4}
\contentsline {paragraph}{Priama tagovacia tabu\IeC {\v l}ka}{15}{section*.26}
\contentsline {paragraph}{Model vektorovho priestoru (angl. vector space model}{15}{section*.27}
\contentsline {paragraph}{Z\IeC {\'a}kladn\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{15}{section*.28}
\contentsline {paragraph}{Normaliza\IeC {\v c}n\IeC {\'y} faktor}{16}{section*.29}
\contentsline {paragraph}{Inverzn\IeC {\'a} frequencia}{16}{section*.30}
\contentsline {subsection}{\numberline {7.5}Filtrovanie bezv\IeC {\'y}znamn\IeC {\'y}ch zna\IeC {\v c}iek (angl. stopwords)}{16}{subsection.7.5}
\contentsline {section}{Literat\'ura}{17}{subsection.7.5}
