\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Kategoriz\IeC {\'a}cia dokumentov}{3}{subsection.2.1}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade typu dokumentu}{3}{section*.4}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade hudobnej \IeC {\v s}trukt\IeC {\'u}ry}{4}{section*.5}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade prevedenia}{4}{section*.6}
\contentsline {paragraph}{Kategorizovanie na z\IeC {\'a}klade \IeC {\v z}\IeC {\'a}nru}{5}{section*.7}
\contentsline {subsection}{\numberline {2.2}Z\IeC {\'\i }skavanie pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}skej sp\IeC {\"a}tnej v\IeC {\"a}zby}{5}{subsection.2.2}
\contentsline {paragraph}{Identifik\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{5}{section*.8}
\contentsline {subsection}{\numberline {2.3}Profil pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{subsection.2.3}
\contentsline {paragraph}{Model profilu pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{6}{section*.9}
\contentsline {paragraph}{Profil k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'y}ch slov(angl. keywords profiles)}{6}{section*.10}
\contentsline {paragraph}{Profil s\IeC {\'e}mantickej siete (angl. Semantic network profile)}{6}{section*.12}
\contentsline {subsection}{\numberline {2.4}Starnutie profilu}{7}{subsection.2.4}
\contentsline {paragraph}{Polia-urn model}{7}{section*.14}
\contentsline {paragraph}{Pol\IeC {\v c}as rozpadu}{8}{section*.15}
\contentsline {subsection}{\numberline {2.5}Geometrick\IeC {\'e} porovn\IeC {\'a}vanie vlastnosti dokumentov z preferenciami}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Kolaborat\IeC {\'\i }vne filtrovanie}{9}{subsection.2.6}
\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na pam\IeC {\"a}ti}{9}{section*.16}
\contentsline {paragraph}{Kolaborat\IeC {\'\i }vne filtrovanie zalo\IeC {\v z}en\IeC {\'e} na modeli}{9}{section*.17}
\contentsline {paragraph}{Hybridn\IeC {\'e} kolaborat\IeC {\'\i }vne filtrovanie}{10}{section*.18}
\contentsline {section}{\numberline {3}Logistick\IeC {\'a} funkcia}{10}{section.3}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Vyh\IeC {\v l}ad\IeC {\'a}vanie hudobn\IeC {\'y}ch dokumentov}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zostavenie spevn\IeC {\'\i }ka}{11}{subsection.4.2}
\contentsline {section}{Literat\'ura}{13}{subsection.4.2}
